apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: "cluster-ne-1"
nameSuffix: "-ne-1"
commonLabels:
    app: "cluster-ne-1"

resources:
  - ../../../../../../templates/elasticsearch/apm_cluster

patchesStrategicMerge:
- service_read.yml
- service_write.yml
- apm.yml
- kibana.yml